<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QinSoft.Demo.Job-a28e161c-ab56-4a57-ba75-8771a21ab10c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Quartz" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinSoft.Demo.BLL\QinSoft.Demo.BLL.csproj" />
    <ProjectReference Include="..\QinSoft.Demo.Common\QinSoft.Demo.Common.csproj" />
  </ItemGroup>
</Project>
