# QinSoft.Demo

./: QinSoft.Demo.sln  README.md
QinSoft.Demo/: JsonConverts.cs  Program.cs  QinSoft.Demo.Api.csproj  SwaggerConfig.cs  TestAuthenticationHandler.cs  WeatherForecast.cs
QinSoft.Demo.BLL/: BLLExtensions.cs  QinSoft.Demo.BLL.csproj
QinSoft.Demo.BLL/Mapper/: MapperProfile.cs
QinSoft.Demo.BLL/Services/: ITestService.cs
QinSoft.Demo.BLL/Services/Impl/: TestServiceImpl.cs
QinSoft.Demo.Common/: QinSoft.Demo.Common.csproj  README.txt
QinSoft.Demo.Common/Model/Request/: ReqeuestBase.cs
QinSoft.Demo.Common/Model/Response/: Project.cs  ResponseBase.cs
QinSoft.Demo.DAL/: DALExtensions.cs  QinSoft.Demo.DAL.csproj
QinSoft.Demo.DAL/Entity/: Project.cs
QinSoft.Demo.DAL/Repository/: IProjectRepository.cs
QinSoft.Demo.DAL/Repository/Impl/: ProjectRepositoryImpl.cs
QinSoft.Demo.Furion/: ApiComponent.cs  ApiServiceComponent.cs  ApiStartup.cs  BLLServiceComponent.cs  DALServiceComponent.cs  GlobalUsings.cs  IApiHttp.cs  IHttp.cs  JobComponent.cs  LogActionFilterAttribute.cs  LogFilter.cs  MapperRegister.cs  Program.cs  QinSoft.Demo.Furion.csproj  appextsettings.json  appsettings.json  sensitive-words.txt  swaggersettings.json  web.json
QinSoft.Demo.Furion/Configs/: ConfigManager.config
QinSoft.Demo.Furion/Configs/dev/: DatabaseManager.config
QinSoft.Demo.Furion/Jobs/: TestJob.cs  Worker.cs  Worker2.cs
QinSoft.Demo.Furion/Middlewares/: TestMiddleware.cs
QinSoft.Demo.Furion/Properties/: launchSettings.json
QinSoft.Demo.Furion/Services/: RouteTestServices.cs  SwaggerServices.cs  TestServices.cs
QinSoft.Demo.Job/: JobExtensions.cs  JobFactory.cs  Program.cs  QinSoft.Demo.Job.csproj  Worker.cs
QinSoft.Demo.Job/Jobs/: TestJob.cs
QinSoft.Demo.Job/Properties/: launchSettings.json
QinSoft.Demo/Controllers/: TestController.cs  WeatherForecastController.cs
QinSoft.Demo/Filter/: TestActionFilterAttribute.cs  TestExceptionFilterAttribute.cs
QinSoft.Demo/Properties/: launchSettings.json
