<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="application.20231012.log" />
    <None Remove="sensitive-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sensitive-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.44" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.48" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="swaggersettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
