<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QinSoft.Core\QinSoft.Core.Common\QinSoft.Core.Common.csproj" />
    <ProjectReference Include="..\..\QinSoft.Core\QinSoft.Core.Configure\QinSoft.Core.Configure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
