<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QinSoft.Core\QinSoft.Core.Data\QinSoft.Core.Data.csproj" />
    <ProjectReference Include="..\QinSoft.Demo.Common\QinSoft.Demo.Common.csproj" />
  </ItemGroup>

</Project>
